VITE_API_KEY=AIzaSyAAVBP7eiikoZNBxR1wSDgVoMlnCjTyuIY
VITE_AUTH_DOMAIN= holistica-store.firebaseapp.com
VITE_PROJECT_ID= holistica-store
VITE_STORAGE_BUCKET= holistica-store.appspot.com
VITE_MESSAGING_SENDER_ID= 950683859807
VITE_APP_ID= 1:950683859807:web:1871886c86cddbaef354ea